<!DOCTYPE html><html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio Flexbox - Playa</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background: url('fondo-flex.png') no-repeat center center/cover;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            position: relative;
        }.container {
        position: relative;
        width: 80%;
        height: 80%;
    }

    .bird {
        position: absolute;
    }

    .rojo {
        right: 5%;
        top: 50%;
        width: 10%;
    }

    .negro {
        left: 50%;
        bottom: 5%;
        width: 12%;
    }

    .amarillo {
        left: 43%;
        top: 32%;
        width: 10%;
    }

    .medita {
        right: 20%;
        top: 15%;
        width: 10%;
    }

    .chiquitos {
        left: 10%;
        bottom: 18%;
        display: flex;
        flex-direction: column;
        width: 8%;
    }
</style>

</head>
<body>
    <div class="container">
        <img src="rojo-corre.png" class="bird rojo">
        <img src="negro.png" class="bird negro">
        <img src="amarillo.png" class="bird amarillo">
        <img src="medita.png" class="bird medita">
        <div class="chiquitos">
            <img src="chiquitos.png" class="bird">
        </div>
    </div>
</body>
</html>